ansible==7.7.0
ansible-core==2.14.18
anyio==3.6.2
apsw==3.40.0.0
apt-xapian-index==0.49
argcomplete==2.0.0
argon2-cffi==21.1.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==5.0.1
Brlapi==0.8.4
Brotli==1.0.9
bytecode==0.14.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coverage==6.5.0
cryptography==38.0.4
css-parser==1.0.8
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
debugpy==1.6.3+git20221103.a2a3328
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.0.7
distlib==0.3.6
distro==1.8.0
distro-info==1.5+deb12u1
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dtrx==8.4.0
entrypoints==0.4
ewmh==0.1.6
executing==1.2.0
fastjsonschema==2.16.3
feedparser==6.0.10
filelock==3.9.0
gattlib==0.20210616
gyp==0.1
h11==0.14.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
idna==3.3
ifaddr==0.1.7
img2pdf==0.4.4
ipykernel==6.17.0
ipython==8.5.0
ipython_genutils==0.2.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.10.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
lightdm-gtk-greeter-settings==1.2.2
louis==3.24.0
lxml==4.9.2
Magnus==1.0.3
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.8
menulibre==2.2.2
meson==1.0.1
msgpack==1.0.3
mugshot==0.4.3
mutagen==1.46.0
nala==0.15.4
nbclient==0.7.2
nbconvert==6.5.3
nbformat==5.5.0
nest-asyncio==1.5.4
netaddr==0.8.0
netifaces==0.11.0
notebook==6.4.12
notify2==0.3
onboard==1.4.1
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pdfarranger==1.10.0
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==6.0.0+dfsg
Pillow==9.4.0
pipx==1.1.0
platformdirs==2.6.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.0.0
py==1.11.0
py7zr==0.11.3+dfsg
PyBluez==0.23
pycairo==1.20.1
pychm==0.8.6
pycryptodomex==3.11.0
pycups==2.0.1
pydevd==2.9.5
Pygments==2.14.0
PyGObject==3.42.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
PyQt6-WebEngine==6.4.0
pyrsistent==0.18.1
pysmbc==1.0.23
pyspnego==0.11.1
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-dotenv==0.21.0
python-xlib==0.33
pywinrm==0.5.0
pyxdg==0.28
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
reportlab==3.6.12
repoze.lru==0.7
requests==2.28.1
requests_ntlm==1.3.0
resolvelib==0.9.0
rfc3986==1.5.0
rich==13.3.1
Routes==2.5.1
rpl==1.14
Send2Trash==1.8.1b0
setproctitle==1.3.1
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
soupsieve==2.3.2
stack-data==0.6.2
terminado==0.17.0
texttable==1.6.7
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
typer==0.7.0
typing_extensions==4.4.0
ufw==0.36.2
unattended-upgrades==0.1
urllib3==1.26.12
userpath==1.8.0
vboxapi==1.0
virtualenv==20.17.1+ds
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
xdg==5
xmltodict==0.14.2
yt-dlp==2025.8.27
zeroconf==0.47.3
